    # Add this server to your nginx.conf.
    server {
        listen 80;
        listen [::]:80; # Only need this one on older nginx.
        server_name blog.example.com;

        access_log /var/log/nginx/blog.example.com.access.log;
        error_log /var/log/nginx/blog.example.com.error.log;

        location / {
            root /srv/http/blog.example.com;
            index index.html index.htm;
        }
    }
